<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>L'intégration des handicapés dans notre société.</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    	<div id="carte">
            <h1>Les Sources</h1>
            <div class="sources">
                <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=257498.html">affiche film</a>
                <a href="https://www.apf-francehandicap.org/actualite/grand-debat-12-millions-de-personnes-en-situation-de-handicap-et-autant-attentes-20762
                ">affiche pourcentages</a>
                <a href="https://www.cnesco.fr/fr/dossier-handicap/constats/">graph élèves</a>
                <a href="https://www.cairn.info/revue-reliance-2008-1-page-45.htm">livre</a>
                <a href="https://www.inegalites.fr/Emploi-la-difficile-insertion-des-personnes-handicapees">données</a>
                <a href="https://www.inegalites.fr/Handicap">handicap</a>
                <br>
                <br>
            </div>

            <div class="navbar">
                <a href="index.html">Home</a>
            </div>
        </div>

    </body>

</html>